PORT=3001
APP_ENV=test
GCLOUD_STORAGE_BUCKET=intotu-dev
MONGO_URI=mongodb+srv://devtitippaket:fHhUSoxEMwZdY3tB@devtitippaket.73otm.mongodb.net/devtitippaket-vehicles
MONGO_URI_TEST=mongodb://localhost:27017/test
JWT_SECRET=secret
API_BASE_URL=http://localhost:8080
API_MITRA_URL=http://localhost:3002
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
BUGSNAG_APIKEY=a8e590098d94b0693322c5b66d376db1
NODE_ENV=local
APP_VERSION=1.0.0
